spring.application.name=tasklogs

spring.datasource.url=jdbc:mysql://localhost:3306/tasklogs
spring.datasource.username=username
spring.datasource.password=password

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
